# Better-Burning

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/betterburning/config/: IConfig.java
Forge/src/main/java/net/darkhax/betterburning/: BetterBurningForge.java
Forge/src/main/java/net/darkhax/betterburning/config/: ConfigForge.java
common/src/main/java/net/darkhax/betterburning/: Constants.java
forge/: build.gradle
forge/src/main/java/net/darkhax/betterburning/: BetterBurningForge.java
src/main/java/net/darkhax/betterburning/: BetterBurning.java  Config.java  Configuration.java
src/main/resources/: pack.mcmeta
