# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.betterburning

mod_version=5.0.
mod_name=BetterBurning
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/better-burning
mod_issues=https://github.com/Darkhax-Minecraft/Better-Burning/issues
mod_authors=Darkhax
mod_description=Improves the burning mechanics of Minecraft.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.0.17
mcp_version=20200916-1.16.2

# Curse properties.
curse_page=https://www.curseforge.com/minecraft/mc-mods/better-burning
curse_versions=1.16.4
curse_project=353434