# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.betterburning

mod_version=2.0.
mod_name=BetterBurning
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/better-burning
mod_issues=https://github.com/Darkhax-Minecraft/Better-Burning/issues
mod_authors=Darkhax
mod_description=Improves the burning mechanics of Minecraft.

# Dep Versions
minecraft_version=1.16.1
forge_version=1.16.1-32.0.61
mcp_version=20200707-1.16.1

# Curse properties.
curse_versions=1.16.1
curse_project=353434