# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.betterburning

mod_version=1.3.
mod_name=BetterBurning
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/better-burning
mod_issues=https://github.com/Darkhax-Minecraft/Better-Burning/issues
mod_authors=Darkhax
mod_description=Improves the burning mechanics of Minecraft.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.37
mcp_version=20200406-1.15.1

# Curse properties.
curse_versions=1.15.2
curse_project=353434