# Project
version=10.0
group=net.darkhax.betterburning

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.1.0
forge_version_range=48,

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=20.2,

# Fabric
fabric_version=0.91.3+1.20.2
fabric_loader_version=0.15.3

# Mod options
mod_name=BetterBurning
mod_author=Darkhax
mod_id=betterburning
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/better-burning
mod_source=https://github.com/Darkhax-Minecraft/Better-Burning
mod_issues=https://github.com/Darkhax-Minecraft/Better-Burning/issues
mod_description=Improves burning mechanics in Minecraft.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=353434

# Modrinth
modrinth_project=uNBP8Xul