# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.9.
mod_group=net.darkhax.betterburning
mod_name=BetterBurning
mod_class=BetterBurning

# Dep Versions
version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

# Curse properties.
curse_versions=1.12.2
curse_project=353434