# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.5.
mod_group=net.darkhax.betterburning
mod_name=BetterBurning
mod_class=BetterBurning

# Dep Versions
version_minecraft=1.8.9
version_forge=11.15.1.1722
version_mcp=stable_22

# Curse properties.
curse_versions=1.8.9
curse_project=353434