# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.betterburning

mod_version=1.2.
mod_name=BetterBurning
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/friendly-fire
mod_issues=https://github.com/Darkhax-Minecraft/Better-Burning/issues
mod_authors=Darkhax
mod_description=Improves the burning mechanics of Minecraft.

# Dep Versions
minecraft_version=1.15.1
forge_version=1.15.1-30.0.36
mcp_version=20200109-1.14.3

# Curse properties
curse_versions=1.15.1
curse_project=353434