# Project
version=8.0
group=net.darkhax.betterburning

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.14

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=BetterBurning
mod_author=Darkhax
mod_id=betterburning
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/better-burning
mod_source=https://github.com/Darkhax-Minecraft/Better-Burning
mod_issues=https://github.com/Darkhax-Minecraft/Better-Burning/issues
mod_description=Improves burning mechanics in Minecraft.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=353434

# Modrinth
modrinth_project=uNBP8Xul